<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>My two years of freelancing</title>
<meta charset="utf-8">
<meta name="description" content="My story of 2 years freelancing for Toptal.">
<meta name="keywords" content="Murtaza Abbasi, Designer. Coder, Front-end Developer, Pakistan, Dribbble Invitation, freelancing, freelancer, two years">
<!--   -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="icon" href="images/ma-logo-blue.png">
<style>
::selection {
	background-color:#5AC8E2;
	color:white;
}
::-moz-selection {
	background-color:#5AC8E2;
	color:white;
}
#blue-header {
	width:100%;
	padding:60px 0 20px 0;
	background-color:#5AC8E2;
	text-align:center;
	margin:0 0 50px 0;
}
#blue-header #blue-header-logo {
	height:50px;
	width:auto;
}
#article {
	width:50%;
	background:white;
	padding:50px 50px 30px 50px;
	font-size:18px;
	margin:auto;
	box-shadow:-5px 5px 10px #CCCCCC;
	border-radius:5px 5px 0 0;
}
h1 {
	font-size:30px;
	width:100%;
	text-align:center;
	margin:0 0 15px 0;
}
hr {
	width:70%;
	border:none;
	border-top:2px solid lightgrey;
	margin:20px auto;
}
p {
	padding: 0 0 20px 0;
	text-indent:30px;
}
#author {
	font-size:20px;
	font-weight:bold;
	padding:0;
	text-indent:0;
}
#tagline {
	font-size:14px;
	text-indent:0;
}
a {
	color:#5AC8E2;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
footer{
	border-top:1px solid lightgrey;
	width:100%;
	padding:5px 0;
}
#rights {
	font-size:10px;
	color:grey;
	text-indent:0;
	text-align:right;
}
</style>
</head>

<body>
<div id="blue-header">
	<a href="http://madesigner.github.io/">
	<img id="blue-header-logo" src="images/ma-logo.png">
    </a>
</div>
<div id="article">
	<!-- Post -->
	<header><h1>My two years of freelancing</h1></header>
    <hr />
    <article>
    <p>Two years before when I first joined a freelancing platform, I was new and I didn’t know the market value of my skills. I found many clients wanting a big house for some pennies; not only this but many freelancers were applying for such task. I prepared an expenses sheet to see if it is coming in my circle or not so big NO, the payment from client was unsatisfied. What I could do, at least something is better than nothing, I started working on that platform. I was also looking for freelancer’s forums in mean time. Few months later I worked with a client who asked me to design a logo for this small business. After the job is done and getting its native files, he went missing and later I found that the client I was working with was a cheater. I asked for support from the customer service but they were unable to help me due to major security haps in system. I left the platform and started searching for another platform, I learnt a lesson as well.</p>
    <p>Later I found another platform which has better security than previous platform but still pays weren’t satisfying freelancers though I started working on that platform due to better security. I has little better experience, in the mean time I joined another platform which was different for me, it has really better security and paying better than any other platform for me but it has a bad thing. The platform was contest based, so number of designers had to work on one contest where client were getting number of designs to select from. The winner was one designer and other designs were nothing for client so all other designers who invested their time, mind and concept were for nothing. I found many professional criticizing this method of platform. </p>
    <p>That is the big picture of problem I have faced and learnt the lesson that no matter what happens, value your work and time because time is money for designer. That is why I am knocking your doors because I have heard somewhere that you <a href="http://www.toptal.com/designers/multimedia">Toptal</a> are providing best support for designer. I want clients who care the designer’s assets, time and hard work they do for them. If the client is professional and would pay for the concept, time the designer has given and this is where the designer will be satisfies the designer so that designer would satisfy the client as well.</p>
    <p>Now I am a passionate brand designer, illustrator and front-end developer, soon I will be learning back-end as well. I have worked for local and international clients so I have experience in finding concept designing better, present to impress which are the keys of success in any project.</p>
    <p>Looking forward to your response.</p>
   <p id="author"><a href="http://madesigner.github.io/">Murtaza A.</a></p>
    <p id="tagline">Designer and Developer</p>
	</article>
    
    <footer>
    	<p id="rights">Murtaza Abbasi - All Rights Reserved 2015</p>
    </footer>
</div>
</body>
</html>
